{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "",
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "/home/luke/campusrover_ws/devel/include/**",
                "/home/luke/campusrover_ws/devel/include/**",
                "/opt/ros/kinetic/include/**",
                "/home/luke/campusrover_ws/src/autolabor/autolabor_nav/autolabor_costmap/include/**",
                "/home/luke/campusrover_ws/src/autolabor/autolabor_demo/include/**",
                "/home/luke/campusrover_ws/src/autolabor/autolabor_base/autolabor_driver/include/**",
                "/home/luke/campusrover_ws/src/autolabor/autolabor_slam/autolabor_map_server/include/**",
                "/home/luke/campusrover_ws/src/autolabor/autolabor_nav/autolabor_move/include/**",
                "/home/luke/campusrover_ws/src/autolabor/autolabor_base/autolabor_msgs/include/**",
                "/home/luke/campusrover_ws/src/autolabor/autolabor_slam/autolabor_odom/include/**",
                "/home/luke/campusrover_ws/src/autolabor/autolabor_nav/autolabor_path/include/**",
                "/home/luke/campusrover_ws/src/autolabor/autolabor_nav/autolabor_routing/include/**",
                "/home/luke/campusrover_ws/src/autolabor/autolabor_base/autolabor_sensors/include/**",
                "/home/luke/campusrover_ws/src/autolabor/autolabor_slam/autolabor_localization/autoware/localization/libraries/fast_pcl/filters/include/**",
                "/home/luke/campusrover_ws/src/autolabor/autolabor_slam/autolabor_localization/autoware/localization/libraries/gnss/include/**",
                "/home/luke/campusrover_ws/src/autolabor/third_party/hdl_graph_slam/include/**",
                "/home/luke/campusrover_ws/src/autolabor/third_party/hdl_localization/include/**",
                "/home/luke/campusrover_ws/src/autolabor/autolabor_slam/autolabor_localization/autoware/data/packages/map_file/include/**",
                "/home/luke/campusrover_ws/src/autolabor/autolabor_slam/autolabor_localization/autoware/localization/libraries/fast_pcl/ndt_cpu/include/**",
                "/home/luke/autolabor_ws/src/autolabor/autolabor_slam/autolabor_localization/autoware/localization/libraries/fast_pcl/ndt_gpu/include/**",
                "/home/luke/autolabor_ws/src/autolabor/third_party/ndt_omp/include/**",
                "/home/luke/autolabor_ws/src/autolabor/autolabor_slam/autolabor_localization/autoware/localization/libraries/ndt_tku/include/**",
                "/home/luke/autolabor_ws/src/autolabor/autolabor_slam/autolabor_localization/autoware/data/packages/obj_db/include/**",
                "/home/luke/autolabor_ws/src/autolabor/autolabor_slam/autolabor_localization/autoware/data/packages/pos_db/include/**",
                "/home/luke/autolabor_ws/src/autolabor/autolabor_slam/autolabor_localization/autoware/localization/libraries/fast_pcl/registration/include/**",
                "/home/luke/autolabor_ws/src/autolabor/autolabor_slam/ui_tool/include/**",
                "/home/luke/autolabor_ws/src/autolabor/autolabor_slam/autolabor_localization/autoware/data/packages/vector_map/include/**",
                "/usr/include/**"
            ],
            "name": "ROS",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}